@main-color: #ff6699;
@news-color: #eee;
body {
	background-color: @main-color;
}

.container{
	width: 100%;
	height: 3000px;
	.news {
		width: 300px;
		height: 200px;
		background-color: @news-color;
		padding: 0 50px;
	}
}